<body>
    <header class="header-banner" id="i28v">
      <div class="container-width" id="iv52">
        <div class="logo-container" id="i8pl">
          <div class="logo" id="i9wk">Indian Institute of Information Technology, Dharwad
          </div>
        </div>
        <nav class="menu" id="i52r">
          <div class="menu-item" id="ie64">Center for Geospatial Analytics Research
          </div>
        </nav>
        <div class="clearfix">
        </div>
      </div>
    </header>
    <section class="am-sect" id="i15cj">
      <div class="container-width" id="iftmq">
        <div class="am-container" id="i6t8o">
          <img src="map.png" class="img-phone" id="izag5"/>
          <div class="am-content">
            <div class="am-title" id="ie6ia">Visualize Karnataka Healthcare Information
            </div>
            <div class="am-desc" id="iwa2p">Upload a dataset.
            </div>
            <div class="am-post" id="irv7z">Submit.
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <style>* {
    box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .clearfix{
      clear:both;
    }
    .header-banner{
      padding-top:35px;
      padding-bottom:100px;
      color:#ffffff;
      font-family:Helvetica, serif;
      font-weight:100;
      background-attachment:scroll, scroll;
      background-position:left top, center center;
      background-repeat:repeat-y, no-repeat;
      background-size:contain, cover;
    }
    .container-width{
      width:90%;
      max-width:1150px;
      margin:0 auto;
    }
    .logo-container{
      float:left;
      width:50%;
    }
    .logo{
      background-color:#fff;
      border-radius:5px;
      width:130px;
      padding:10px;
      min-height:30px;
      text-align:center;
      line-height:30px;
      color:#000000;
      font-size:23px;
    }
    .menu{
      float:right;
      width:50%;
    }
    .menu-item{
      float:right;
      font-size:15px;
      color:black;
      width:400px;
      padding:10px;
      min-height:50px;
      text-align:center;
      line-height:30px;
      font-weight:300;
    }
    .am-sect{
      padding-top:10px;
      padding-bottom:100px;
      font-family:Helvetica, serif;
    }
    .img-phone{
      float:left;
    }
    .am-container{
      display: flex;
      flex-wrap:wrap;
      justify-content:left;
    }
    #izag5{
        width:600px;
    }
    .am-content{
      float:center;
      padding:7px;
      width: 550px;
      color:#444;
      font-weight:100;
      margin-top:5px;
    }
    .am-title{
      padding:7px;
      font-size:25px;
      font-weight:300;
    }
    .am-desc{
      padding:7px;
      font-size:17px;
      line-height:25px;
    }
    .am-post{
      padding:7px;
      line-height:25px;
      font-size:13px;
    }
    #i28v{
      opacity:1;
      background-repeat:no-repeat;
      background-position:center center;
      background-attachment:scroll;
    }
    #i9wk{
      width:600px;
    }
  </style>